
# C-b is not acceptable -- Vim uses it
set -g prefix C-a          # Префикс Ctrl-a (не Ctrl-b)
unbind C-b
bind-key C-a send-prefix

# Разрешить copy-mode с мышью и выделение
set -g mouse on            # Мышь для панелей/окон

set -g history-limit 10000 # Больше истории

# 256 цветов и true color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:Tc"
setw -g mode-keys vi       # Vi-режим для копирования

# numbering
set -g base-index 1        # Начинать нумерацию с 1
setw -g pane-base-index 1    # панели с 1
set -g renumber-windows on   # перенумеровывать окна после закрытия
set -g pane-border-status bottom
set -g window-status-format "#{S}:#I"
set -g window-status-current-format "#{S}:#I#[fg=colour255,bg=colour241] #W"

# Показывать только имя сессии для всех окон
set -g window-status-format "#S"
set -g window-status-current-format "#S"

# based on https://github.com/tony/tmux-config/blob/master/.tmux.conf

## basic
bind-key c new-window -c "#{pane_current_path}"  # Новое окно в текущей dir
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"  # Быстрый reload

## split
bind-key v split-window -c "#{pane_current_path}"  # вертикальный сприт
bind-key b split-window -h -c "#{pane_current_path}" # горизонтальный сплит

# hjkl pane traversal
# but see https://github.com/tmux/tmux/wiki/Getting-Started#changing-the-active-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R